spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=car_admin
spring.datasource.password=car_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Vinapi config
vin.api.endpoint=https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvalues
#Email verification api config
emailverification.api.endpoint=https://emailverification.whoisxmlapi.com/api/v2
emailverification.api.key=at_wipHYXnepelof7LVPyg8rhHRKKjHA
#Email Config
admin.mail=gamefailxd@gmail.com
admin.name=AdminAdmin
