spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=car_admin
spring.datasource.password=car_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Vinapi config
vin.api.endpoint=https://vpic.nhtsa.dot.gov/api/vehicles/decodevinvalues
# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=jakubmihulka02@gmail.com
admin.name=Kodilla User
#Email verification api config
emailverification.api.endpoint=https://emailverification.whoisxmlapi.com/api/v2
emailverification.api.key=at_wipHYXnepelof7LVPyg8rhHRKKjHA